In [1]:
import pandas as pd
import os

In [2]:
athletes_pd = pd.read_csv('data/athletes.csv')

In [3]:
athletes_pd.head()

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,AALERUD Katrine,AALERUD K,Female,1994-12-04,VESTBY,Norway,Norway,NOR,Cycling Road,CRD,NaN,NaN,NaN,../../../en/results/cycling-road/athlete-profi...
1,ABAD Nestor,ABAD N,Male,1993-03-29,ALCOI,Spain,Spain,ESP,Artistic Gymnastics,GAR,MADRID,Spain,1.65/5'4'',../../../en/results/artistic-gymnastics/athlet...
2,ABAGNALE Giovanni,ABAGNALE G,Male,1995-01-11,GRAGNANO,Italy,Italy,ITA,Rowing,ROW,SABAUDIA,Italy,1.98/6'5'',../../../en/results/rowing/athlete-profile-n13...
3,ABALDE Alberto,ABALDE A,Male,1995-12-15,FERROL,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,2.00/6'6'',../../../en/results/basketball/athlete-profile...
4,ABALDE Tamara,ABALDE T,Female,1989-02-06,VIGO,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,1.92/6'3'',../../../en/results/basketball/athlete-profile...

In [4]:
athletes_pd["name_length"] = athletes_pd["name"].str.len()
athletes_pd.head()

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url,name_length
0,AALERUD Katrine,AALERUD K,Female,1994-12-04,VESTBY,Norway,Norway,NOR,Cycling Road,CRD,NaN,NaN,NaN,../../../en/results/cycling-road/athlete-profi...,15
1,ABAD Nestor,ABAD N,Male,1993-03-29,ALCOI,Spain,Spain,ESP,Artistic Gymnastics,GAR,MADRID,Spain,1.65/5'4'',../../../en/results/artistic-gymnastics/athlet...,11
2,ABAGNALE Giovanni,ABAGNALE G,Male,1995-01-11,GRAGNANO,Italy,Italy,ITA,Rowing,ROW,SABAUDIA,Italy,1.98/6'5'',../../../en/results/rowing/athlete-profile-n13...,17
3,ABALDE Alberto,ABALDE A,Male,1995-12-15,FERROL,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,2.00/6'6'',../../../en/results/basketball/athlete-profile...,14
4,ABALDE Tamara,ABALDE T,Female,1989-02-06,VIGO,Spain,Spain,ESP,Basketball,BKB,NaN,NaN,1.92/6'3'',../../../en/results/basketball/athlete-profile...,13

In [5]:
athletes_pd = athletes_pd.drop(columns=['short_name', 'birth_date', 'birth_place', 'birth_country', 'discipline_code', 'residence_place', 'residence_country', 'height_m/ft'])
athletes_pd.head()

,name,gender,country,country_code,discipline,url,name_length
0,AALERUD Katrine,Female,Norway,NOR,Cycling Road,../../../en/results/cycling-road/athlete-profi...,15
1,ABAD Nestor,Male,Spain,ESP,Artistic Gymnastics,../../../en/results/artistic-gymnastics/athlet...,11
2,ABAGNALE Giovanni,Male,Italy,ITA,Rowing,../../../en/results/rowing/athlete-profile-n13...,17
3,ABALDE Alberto,Male,Spain,ESP,Basketball,../../../en/results/basketball/athlete-profile...,14
4,ABALDE Tamara,Female,Spain,ESP,Basketball,../../../en/results/basketball/athlete-profile...,13

In [6]:
athletes_pd.to_csv("data/cleaned_athletes.csv", index = False)

In [7]:
athletes_pd.to_json("data/cleaned_athletes.json", orient = 'index')